<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"></link>

<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<title>Cadastrar Funcionário</title>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<br />
		<h1>Cadastrar Funcionário</h1>

		<form class="form-horizontal">
			<fieldset>

				<!-- Form Name -->
				<legend>Funcionário</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput">Nome
					</label>
					<div class="col-md-4">
						<input id="textinput" name="nome" type="text" placeholder=""
							class="form-control input-md" required="">

					</div>
				</div>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput">Telefone</label>
					<div class="col-md-4">
						<input id="textinput" name="telefone" type="text"
							placeholder="+55 (xx) xxxxx-xxxx" class="form-control input-md">

					</div>
				</div>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="textinput">Login</label>
					<div class="col-md-4">
						<input id="textinput" name="login" type="text" placeholder=""
							class="form-control input-md" required="">

					</div>
				</div>

				<!-- Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="passwordinput">Senha</label>
					<div class="col-md-4">
						<input id="passwordinput" name="senha" type="password"
							placeholder="" class="form-control input-md" required="">

					</div>
				</div>

				<div class="form-group">
					<div class="col-md-4">
						<a href="/funcionario/salvar" class="btn btn-lg btn-success"><span
							class="glyphicon glyphicon-floppy-disk"></span> Salvar</a>
					</div>
				</div>

			</fieldset>
		</form>


	</div>
</body>
</html>