<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"></link>

<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<title>Cadastrar Vaga</title>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<br />
		<h1>Cadastrar Vaga</h1>

		<form class="form-horizontal" action="/vaga/salvar/" method="POST">
			<fieldset>

				<!-- Form Name -->
				<legend>Vaga</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="setor">Setor</label>
					<div class="col-md-4">
						<input id="setor" name="setor" type="text" placeholder=""
							class="form-control input-md">
					</div>
				</div>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="numero">Número </label>
					<div class="col-md-4">
						<input id="numero" name="numero" type="text" placeholder=""
							class="form-control input-md" required="">
					</div>
				</div>

				<div class="form-group">
					<div class="col-md-4">
						<button type="submit"> Salvar </button>
					</div>
				</div>

			</fieldset>
		</form>
	</div>
</body>
</html>