<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0">
<title>Easy Park - Administrador</title>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"></link>
<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light"
		th:fragment="header">
		<a class="navbar-brand" href="/admin">EPRK</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/admin">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="/funcionario">Funcionários</a></li>
				<li class="nav-item"><a class="nav-link" href="/vaga">Vagas</a></li>
				<li class="nav-item"><a class="nav-link" href="/veiculo">Veiculo</a></li>
				<li class="nav-item"><a class="nav-link" href="/faturamento">Faturamento</a></li>
				<li class="nav-item"><a class="nav-link" href="/">Sair</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>