<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0">

<title>Easy Park - Home</title>

<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"></link>

<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<!--  Estilo da Página -->
<style type="text/css">

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('http://138.197.79.49/assets/easypark_background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.3;
}

</style>

<body>
<div id="background">

</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="text-align: center">
				<h2 class="titulo">Easy Park</h2>
				<img src="http://138.197.79.49/assets/easypark_logo.png"
					width="150px" />
			</div>
			<div class="col-md-5" style="margin: auto; text-align: center">

				<div class="form-login">
					<h4>Informe Usuário e Senha</h4>
					<form th:action="${authenticUrl}" method="post" class="form-group">

						<input type="text" class="form-control input-sm chat-input"
							placeholder="Usuário" name="username" /> <br /> <input
							type="password" class="form-control input-sm chat-input"
							placeholder="Senha" name="password" /> <br />

						<div class="wrapper">
							<button class="group-btn btn btn-primary btn-md col-md-5"
								type="submit" value="Logar">Logar</button>
						</div>
					</form>
				</div>

				<div>
					<h3 th:if="${errorLogin}">Usuário ou senha inválidos</h3>
				</div>
			</div>
		</div>
	</div>

</body>
</html>