<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"></link>
<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style type="text/css">
.container {
	border: 1px solid #ccc;
	padding-top: 1em;
}
</style>

</head>
<body>

	<div th:replace="fragments/header :: header"></div>
	<div class="container">

		<div class="container">
			<h4>Error</h4>
		</div>
		<div class="container">
			<h3>O Veículo já está usando o estacionamento!</h3>
		</div>

		<a href="/admin">Voltar</a>
	</div>
</body>
</html>
